<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="489.0" prefWidth="895.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1" stylesheets="@/css/start.css"
            fx:controller="com.neo.demo.controller.StartController">

    <Button fx:id="btn_login" layoutX="616.0" layoutY="404.0" mnemonicParsing="false" onAction="#login"
            prefHeight="23.0" prefWidth="161.0" text="登录"/>
    <Button fx:id="btn_toSecond" layoutX="800.0" layoutY="427.0" onAction="#toSecond" text="toSecond" textOverrun="CLIP"
            AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="427.0"/>
    <TextField fx:id="tf_username" layoutX="616.0" layoutY="293.0"/>
    <TextField fx:id="tf_password" layoutX="616.0" layoutY="352.0"/>
    <Label layoutX="565.0" layoutY="297.0" text="用户名："/>
    <Label layoutX="567.0" layoutY="356.0" text="密  码："/>
    <Label fx:id="lb_flag" layoutX="666.0" layoutY="263.0"/>
</AnchorPane>
